# MediaGallery

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  utils.gradle
.github/: FUNDING.yml
MediaGallery/: build.gradle  consumer-rules.pro  proguard-rules.pro
MediaGallery/src/main/: AndroidManifest.xml
MediaGallery/src/main/java/net/kibotu/mediagallery/: DepthPageTransformer.kt  MediaData.kt  MediaGalleryActivity.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/data/: AssetVideo.kt  HlsVideo.kt  Image.kt  Media.kt  MediaData.kt  Video.kt  VideoData.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/: Debug+Extensions.kt  Extensions.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/blur/: BlurryImageView.kt  Crossfader.kt  FastBlur.java  FastBlur.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/delegates/: WeakReferenceDelegate.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/extensions/: Debug+Extensions.kt  Extensions.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/gestures/: OffsetOnPageScrollListener.kt  ScrollListener.kt  SwipeDistanceView.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/image/: BlurryImageView.kt  FastBlur.java  GlideImageLoader.java  GlideImageLoader.kt  ImageListBinder.kt  ImagePresenter.kt  ProgressAppGlideModule.kt  ProgressGlideModule.kt  ScrollListener.kt  SwipeDistanceView.kt  ZoomageView.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/presenter/: ImagePresenter.kt  VideoPresenter.kt  VideoViewHolder.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/progress/: GlideImageLoader.java  ProgressAppGlideModule.java  ProgressGlideModule.kt  ProgressInfo.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/progress2/: ProgressAppGlideModule.java
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/transformer/: BaseTransformer.kt  ZoomOutSlideTransformer.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/video/: VideoListBinder.kt  VideoViewHolder.kt
MediaGallery/src/main/java/net/kibotu/mediagallery/internal/zoom/: ZoomageView.kt
MediaGallery/src/main/res/drawable/: ic_round_exit.xml  media_gallery_ic_round_exit.xml  media_gallery_shape_circle.xml
MediaGallery/src/main/res/layout/: activity_media_gallery.xml  media_gallery_activity.xml  media_gallery_image_presenter.xml  media_gallery_item_presenter.xml  media_gallery_video_presenter.xml
MediaGallery/src/main/res/values/: colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/: build.gradle
app/src/debug/java/net/kibotu/mediagallery/demo/debug/: BuildConfigRuntime.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/mediagallery/demo/: App.kt  AppGlideModule.kt  MainActivity.kt  Utils.kt
app/src/main/java/net/kibotu/mediagallery/demo/debug/: IBuildConfigRuntime.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/release/java/net/kibotu/mediagallery/demo/debug/: BuildConfigRuntime.kt
mediagallery/: build.gradle  proguard-rules.pro
mediagallery/src/main/: AndroidManifest.xml
mediagallery/src/main/java/net/kibotu/mediagallery/: FastBlur.java
