buildscript {

    apply from: "${project.rootDir}/Android-Dependencies/dependencies.gradle"

    repositories {
        google()
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath plugin.gradleBuildTools
        classpath plugin.kotlinGradle
        classpath plugin.kotlinApt
        classpath plugin.dexcountGradle

        classpath pluginLibrary.gradleBintrayPlugin
        classpath pluginLibrary.mavenGradle
    }
}

allprojects {

    apply from: "${project.rootDir}/Android-Dependencies/utils.gradle"

    repositories {
        google()
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/exozetag/maven' }
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" } // rxandroid
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}