ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 21

    compileSdkVer = 32
    buildToolsVer = "32.0.0"
    targetSdkVer = 32

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlin_version = '1.6.21'

    isCi = rootProject.hasProperty("CI") || rootProject.hasProperty("ci") || System.getenv().containsKey("CI")
    isLocal = project.rootProject.file('local.properties').exists()

    VERSION_NAME = "4.0.0"
    VERSION_CODE = 1
}

ext.plugin = [
        gradleBuildTools   : "com.android.tools.build:gradle:7.2.0",
        kotlinGradle       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        kotlinSerialization: "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
]

ext.libs = [
        youtubeExtractor         : "com.github.kibotu:Android-Youtube-Extractor:3.1.0",

        // exoplayer
        exoplayerHls             : 'com.google.android.exoplayer:exoplayer-hls:2.17.1',
        exoplayerDash            : 'com.google.android.exoplayer:exoplayer-dash:2.17.1',
        exoplayerUi              : 'com.google.android.exoplayer:exoplayer-ui:2.17.1',
        exoplayerCore            : 'com.google.android.exoplayer:exoplayer-core:2.17.1',

        md360Player              : "com.kaltura.playkit:md360player:1.0.10",
        lottie                   : "com.airbnb.android:lottie:3.0.7",

        photoView                : "com.github.chrisbanes:PhotoView:2.3.0",
        progressManager          : "com.github.kibotu:ProgressManager:2.0.0",
        indefinitePagerIndicator : "com.github.kibotu:Android-Indefinite-Pager-Indicator:2.1.2",
        recyclerViewPresenter    : 'com.github.kibotu:RecyclerViewPresenter:6.0.1',
        numberprogressbar        : "com.daimajia.numberprogressbar:library:1.4@aar",

        appCompat                : "androidx.appcompat:appcompat:1.3.1",
        material                 : 'com.google.android.material:material:1.6.0',
        constraintlayout         : 'androidx.constraintlayout:constraintlayout:2.1.1',
        androidKtxCore           : "androidx.core:core-ktx:1.7.0",
        viewpager2               : "androidx.viewpager2:viewpager2:1.0.0",

        glide                    : "com.github.bumptech.glide:glide:4.12.0",
        glideAnnotationsProcessor: "com.github.bumptech.glide:compiler:4.12.0",
        glideOkHttp3             : "com.github.bumptech.glide:okhttp3-integration:4.12.0",
        okhttp4                  : "com.squareup.okhttp3:okhttp:4.3.1",
        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.3.1",

        // app
        timber                   : 'com.jakewharton.timber:timber:5.0.1',
        rx2java                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rx2Android               : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rx2Kotlin                : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        rxpermissions            : "com.github.tbruyelle:rxpermissions:0.11",
]

configurations.all {
    (libs).each {
        resolutionStrategy.force it.value
    }
}