<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:auto_show="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:show_buffering="always"
        app:show_timeout="@android:integer/config_longAnimTime"
        app:surface_type="surface_view"
        app:use_controller="true"
        tools:visibility="gone">

        <requestFocus />

    </com.google.android.exoplayer2.ui.StyledPlayerView>

    <ImageView
        android:id="@+id/playPause"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintStart_toStartOf="@id/player_view"
        app:layout_constraintTop_toTopOf="@id/player_view"
        app:srcCompat="@drawable/media_gallery_shape_circle" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/playPauseAnimation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/playPause"
        app:layout_constraintEnd_toEndOf="@id/playPause"
        app:layout_constraintStart_toStartOf="@id/playPause"
        app:layout_constraintTop_toTopOf="@id/playPause"
        app:lottie_autoPlay="false"
        app:lottie_fileName="media_gallery/stop-play_black.json" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:background="@color/media_gallery_white_transparent"
        android:maxLines="1"
        android:paddingStart="@dimen/media_gallery_space_8"
        android:paddingTop="@dimen/media_gallery_space_8"
        android:paddingEnd="@dimen/media_gallery_space_8"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/media_gallery_space_16"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:background="@color/media_gallery_white_transparent"
        android:maxLines="2"
        android:paddingStart="@dimen/media_gallery_space_8"
        android:paddingTop="@dimen/media_gallery_space_8"
        android:paddingEnd="@dimen/media_gallery_space_8"
        android:paddingBottom="@dimen/media_gallery_space_8"
        android:textColor="#fff"
        android:textSize="8sp"
        android:layout_marginBottom="@dimen/media_gallery_space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>